spring.application.name=computer_store
spring.datasource.url=jdbc:mysql://localhost:3306/computer_store
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.org.springframework.expression=DEBUG
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
spring.jpa.hibernate.ddl-auto=validate
spring.mail.properties.mail.debug=true
logging.level.org.springframework.security=DEBUG
logging.level.ru.xdd.computer_store=DEBUG
management.endpoints.web.exposure.include=mappings

spring.mail.host=smtp.mail.ru
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=ebalrotkotlina@mail.ru
spring.mail.password=kmXq4ueiXvpzGFQYJdCt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.web.resources.static-locations=classpath:/static/,classpath:/public/

server.port=8080
