<!-- src/main/resources/templates/admin/category-add.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout}">
<head>
    <title>Добавить категорию</title>
</head>
<body>
<div th:fragment="content">
    <h1>Добавить категорию</h1>
    <form th:action="@{/admin/categories/add}" method="post" class="mt-4">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <div class="mb-3">
            <label for="name" class="form-label">Название:</label>
            <input type="text" id="name" name="name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Описание:</label>
            <textarea id="description" name="description" class="form-control"></textarea>
        </div>
        <button type="submit" class="btn btn-success">Добавить</button>
    </form>
</div>
</body>
</html>
