<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout}">
<head>
    <title>Редактировать категорию</title>
</head>
<body>
<div th:fragment="content">
    <h1>Редактировать категорию</h1>
    <form th:action="@{/admin/categories/edit}" method="post" class="mt-4" th:object="${category}">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <input type="hidden" th:field="*{id}"/>
        <div class="mb-3">
            <label for="name" class="form-label">Название:</label>
            <input type="text" id="name" th:field="*{name}" class="form-control" required>
            <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Описание:</label>
            <textarea id="description" th:field="*{description}" class="form-control"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Сохранить</button>
    </form>
</div>
</body>
</html>
