<!-- src/main/resources/templates/admin/product-edit.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout}">
<head>
    <title>Редактировать товар</title>
</head>
<body>
<div th:fragment="content">
    <h1>Редактировать товар</h1>
    <form th:action="@{/admin/product/edit}" method="post" enctype="multipart/form-data" class="mt-4" th:object="${product}">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <input type="hidden" th:field="*{id}"/>
        <div class="mb-3">
            <label for="name" class="form-label">Название:</label>
            <input type="text" id="name" th:field="*{name}" class="form-control" placeholder="Введите название" required>
            <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Описание:</label>
            <textarea id="description" th:field="*{description}" class="form-control" placeholder="Введите описание" required></textarea>
            <div class="text-danger" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Цена:</label>
            <input type="number" id="price" th:field="*{price}" class="form-control" placeholder="Введите цену" min="0" required>
            <div class="text-danger" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
        </div>
        <div class="mb-3">
            <label for="categoryId" class="form-label">Категория:</label>
            <select id="categoryId" th:field="*{category.id}" class="form-select" required>
                <option value="" selected>Выберите категорию</option>
                <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"
                        th:selected="${category.id} == ${product.category.id}"></option>
            </select>
            <div class="text-danger" th:if="${#fields.hasErrors('category.id')}" th:errors="*{category.id}"></div>
        </div>
        <div class="mb-3">
            <label for="manufacturerId" class="form-label">Производитель:</label>
            <select id="manufacturerId" th:field="*{manufacturer.id}" class="form-select" required>
                <option value="" selected>Выберите производителя</option>
                <option th:each="manufacturer : ${manufacturers}" th:value="${manufacturer.id}" th:text="${manufacturer.name}"
                        th:selected="${manufacturer.id} == ${product.manufacturer.id}"></option>
            </select>
            <div class="text-danger" th:if="${#fields.hasErrors('manufacturer.id')}" th:errors="*{manufacturer.id}"></div>
        </div>
        <div class="mb-3">
            <label for="mainImage" class="form-label">Главное изображение:</label>
            <input type="file" id="mainImage" name="mainImage" class="form-control">
            <div class="mt-2">
                <img th:if="${product.mainImageUrl}" th:src="@{${product.mainImageUrl}}" alt="Главное изображение" class="img-thumbnail" width="200">
            </div>
        </div>
        <div class="mb-3">
            <label for="additionalImages" class="form-label">Дополнительные изображения:</label>
            <input type="file" id="additionalImages" name="additionalImages" class="form-control" multiple>
            <div class="mt-2">
                <div th:each="image : ${product.additionalImages}" class="mb-2">
                    <img th:src="@{${image.url}}" alt="Дополнительное изображение" class="img-thumbnail" width="150">
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Сохранить</button>
        <a th:href="@{/admin/products}" class="btn btn-secondary">Назад</a>
    </form>
</div>
</body>
</html>
