<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout}">
<head>
    <title>Список продаж</title>
</head>
<body>
<div th:fragment="content">
    <h1>Список продаж</h1>
    <a th:href="@{/admin/exportExcel}" class="btn btn-info mb-3">Экспортировать в Excel</a>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID Продажи</th>
            <th>Товар</th>
            <th>Покупатель</th>
            <th>Цена продажи</th>
            <th>Дата продажи</th>
            <th>Прибыль</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="sale : ${sales}">
            <td th:text="${sale.id}">1</td>
            <td th:text="${sale.product.name}">Название товара</td>
            <td th:text="${sale.buyer.email}">Покупатель</td>
            <td th:text="${sale.salePrice} + ' ₽'">Цена продажи</td>
            <td th:text="${sale.saleDate}">Дата продажи</td>
            <td th:text="${sale.salePrice.subtract(sale.purchasePrice)} + ' ₽'">Прибыль</td>
            <td>
                <form th:action="@{/admin/sales/delete}" method="post" style="display:inline;">
                    <input type="hidden" name="saleId" th:value="${sale.id}"/>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Вы уверены?')">Удалить</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
