<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle}">Магазин компьютерной техники</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<header th:fragment="header(user)">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Компьютерный магазин</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item" th:if="${user != null}">
                    <a class="nav-link" th:href="@{/profile}">Профиль</a>
                </li>
                <li class="nav-item" th:if="${user == null}">
                    <a class="btn btn-light my-2 my-sm-0" th:href="@{/login}">Войти</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main class="container mt-4" th:fragment="content">
    <!-- Основной контент страницы -->
    <p th:if="${message != null}" th:text="${message}"></p>
</main>

<footer th:fragment="footer">
    <div class="text-center mt-4">
        <p>© 2025 Магазин компьютеров. Все права защищены.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
