<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head th:replace="base.html :: header(user)"></head>
<body>
<div th:replace="base.html :: content">
    <h1 class="text-center mb-4">Каталог товаров</h1>
    <div class="row">
        <div class="col-md-4 mb-3" th:each="product : ${products}">
            <div class="card">
                <img class="card-img-top" th:src="${product.imageUrl}" th:alt="${product.name}" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title" th:text="${product.name}">Название товара</h5>
                    <p class="card-text" th:text="${product.description}">Описание товара</p>
                    <p class="card-text"><strong>Цена:</strong> <span th:text="${product.price}">0</span> руб.</p>
                    <a th:href="@{/products/{id}(id=${product.id})}" class="btn btn-primary">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer th:replace="base.html :: footer"></footer>
</body>
</html>
