<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Производители</title>
</head>
<body>
<div>
    <h1>Производители</h1>
    <table>
        <thead>
        <tr>
            <th>Название</th>
            <th>Описание</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="manufacturer : ${manufacturers}">
            <td th:text="${manufacturer.name}"></td>
            <td th:text="${manufacturer.description}"></td>
            <td>
                <a th:href="@{'/admin/manufacturers/edit/' + ${manufacturer.id}}">Редактировать</a> |
                <form th:action="@{'/admin/manufacturers/delete/' + ${manufacturer.id}}" method="post" style="display:inline;">
                    <button type="submit">Удалить</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/admin/manufacturers/add}">Добавить производителя</a>
</div>
</body>
</html>
