<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head th:replace="base.html :: header(admin)"></head>
<body>
<div th:replace="base.html :: content">
    <h1 class="text-center">Управление товарами</h1>
    <a href="/admin/products/new" class="btn btn-success mb-3">Добавить новый товар</a>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Название</th>
            <th>Цена</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${products}">
            <td th:text="${product.id}">1</td>
            <td th:text="${product.name}">Название</td>
            <td th:text="${product.price}">0</td>
            <td>
                <a th:href="@{/admin/products/edit/{id}(id=${product.id})}" class="btn btn-warning btn-sm">Редактировать</a>
                <a th:href="@{/admin/products/delete/{id}(id=${product.id})}" class="btn btn-danger btn-sm">Удалить</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<footer th:replace="base.html :: footer"></footer>
</body>
</html>
