<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Регистрация</title>
</head>
<body>
<div>
    <h1>Регистрация</h1>
    <form th:action="@{/registration}" method="post">
        <label for="email">Электронная почта:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="phone">Телефон:</label>
        <input type="tel" id="phone" name="phone" required>
        <br>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Зарегистрироваться</button>
    </form>
</div>
</body>
</html>
