spring.application.name=computer_store
spring.datasource.url=jdbc:mysql://localhost:3306/computer_store
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.mail.ru
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=ebalrotkotlina@mail.ru
spring.mail.password=kmXq4ueiXvpzGFQYJdCt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.web.resources.static-locations=classpath:/static/,classpath:/public/

server.port=8080
