/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 2rem;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.product-item {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
}

.product-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.product-item p {
    margin: 0.5rem 0;
}

.product-item a {
    color: #007BFF;
    text-decoration: none;
}

.product-item a:hover {
    text-decoration: underline;
}

